<!DOCTYPE html>
<html>

<head>
  <title>Game of Life TS</title>
  <style>
    body,
    html {
      background: #333;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      color: #fff;
      font-family: sans-serif;
    }

    h1,
    h2 {
      font-family: Lato;
    }

    canvas {
      display: block;
    }

    button {
      position: absolute;
      top: 10px;
      right: 10px;
      background: transparent;
      color: #fff;
      font-size: 25px;
      border: 0;
      cursor: pointer;
    }

    button:hover {
      background: #fff;
      color: #333;
      border-radius: 50%;
    }

    .modal {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 70%;
      max-height: 800px;
      background: rgba(20, 20, 20, 0.8);
      padding: 1em;
      border-radius: 6px;
    }

    .hidden {
      opacity: 0;
      pointer-events: none;
    }

    code {
      margin-right: 20px;
      font-size: larger;
    }
  </style>
</head>

<body>
  <canvas id="game"
          width="800"
          height="600"></canvas>
  <button id="help-btn">?</button>
  <div id="help-msg"
       class="modal">
    <h1>Conway's Game Of Life (TS implementation)</h1>
    <p>Few words about conway's game of life</p>
    <h2>Shortcuts</h2>
    <p><code>R</code> Generate random pattern</p>
    <p><code>+</code> Increase speed</p>
    <p><code>-</code> Decrease speed</p>
    <p><code>C</code> Clear grid</p>
    <p><code>P</code> Pause / Unpause game</p>
    <p><code>?</code> Show / Hide this modal</p>
  </div>
  <script src="index.js"></script>
</body>

</html>
?